<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="W.F. Mendez">

    <!-- Title  -->
    <title>App Abundance | Inicio-3</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-4">
    <!--====== Preloader Area Start ======-->
    <div id="preloader">
        <!-- Digimax Preloader -->
        <div id="digimax-preloader" class="digimax-preloader">
            <!-- Preloader Animation -->
            <div class="preloader-animation">
                <!-- Spinner -->
                <div class="spinner"></div>
                <!-- Loader -->
                <div class="loader">
                    <span data-text-preloader="A P P" class="animated-letters">A P P</span>
                    <span data-text-preloader=" " class="animated-letters"> </span>
                    <span data-text-preloader="A B" class="animated-letters">A B</span>
                    <span data-text-preloader="U N" class="animated-letters">U N</span>
                    <span data-text-preloader="D A" class="animated-letters">D A</span>
                    <span data-text-preloader=" N" class="animated-letters"> N</span>
                    <span data-text-preloader="C E" class="animated-letters">C E</span>
                </div>
                <p class="fw-5 text-center text-uppercase">Loading</p>
            </div>
            <!-- Loader Animation -->
            <div class="loader-animation">
                <div class="row h-100">
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                    <!-- Single Loader -->
                    <div class="col-3 single-loader p-0">
                        <div class="loader-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main overflow-hidden">
        <!-- ***** Header Start ***** -->
        <header id="header">
            <!-- Navbar -->
            <nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand">
                <div class="container header">
                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="/">
                        <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                        <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                    </a>
                    <div class="ml-auto"></div>
                    <!-- Navbar -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Inicio <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Multi-Página <i class="fas fa-angle-right ml-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Inicio 1</a></li>
                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Inicio 2</a></li>
                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Inicio 3</a></li>
                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Inicio 4</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Una-Página <i class="fas fa-angle-right ml-1"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index-one-page.html" class="nav-link">Inicio 1</a></li>
                                        <li class="nav-item"><a href="index-2-one-page.html" class="nav-link">Inicio 2</a></li>
                                        <li class="nav-item"><a href="index-3-one-page.html" class="nav-link">Inicio 3</a></li>
                                        <li class="nav-item"><a href="index-4-one-page.html" class="nav-link">Inicio 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Páginas <i class="fas fa-angle-down ml-1"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about.html" class="nav-link">Quienes somos</a></li>
                                <li class="nav-item"><a href="services.html" class="nav-link">Nuestros servicios</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link">Precios</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contáctanos</a></li>
                                <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/appabundancetech/" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>

                    <!-- Navbar Toggler -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="fas fa-bars toggle-icon m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action Button -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="#" class="btn ml-lg-auto btn-bordered-white"><i class="fas fa-paper-plane contact-icon mr-md-2"></i>Contáctanos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-10">
                        <div class="welcome-intro text-center mt-0 py-5">
                            <h1 class="text-white">Obten un alcance global y <br>haz del mundo tu cliente.</h1>
                            <p class="text-white my-4">Deja der inexistente y hazte presente, el internet te espera.</p>
                            <!-- Buttons -->
                            <div class="button-group">
                                <a href="#" class="btn btn-bordered-white">Contáctanos</a>
                                <a href="#" class="btn btn-bordered-white d-none d-sm-inline-block">¡Expande tus límites!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Brand Partner Area Start ***** -->
        <section class="section brand-partner ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-2">
                            <h2>Cada cliente es único</h2>
                            <p class="d-none d-sm-block mt-4">Procuramos la mejor experiencia personal para cada uno.</p>
                            <p class="d-block d-sm-none mt-4">Hemos trabajado con:</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- Brand Partner Wrapper -->
                        <ul class="brand-partner-wrapper list-inline text-center">
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3">
                                <img src="assets/img/brand/brand_partner_1.png" alt="">
                            </li>
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3">
                                <img src="assets/img/brand/brand_partner_2.png" alt="">
                            </li>
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3">
                                <img src="assets/img/brand/brand_partner_3.png" alt="">
                            </li>
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3">
                                <img src="assets/img/brand/brand_partner_4.png" alt="">
                            </li>
                            <!-- Single Partner -->
                            <li class="single-partner list-inline-item p-lg-3">
                                <img src="assets/img/brand/brand_partner_5.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Brand Partner Area End ***** -->

        <!-- ***** Service Area Start ***** -->
        <section id="service" class="section service-area bg-grey ptb_150">
            <!-- Shape Top -->
            <div class="shape shape-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>En diferentes maneras de servicio</h2>
                            <p class="d-none d-sm-block mt-4">Ayudamos a los demás a crecer</p>
                            <p class="d-block d-sm-none mt-4">Ayudamos a los demás a crecer</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service service-gallery overflow-hidden">
                            <!-- Service Thumb -->
                            <div class="service-thumb">
                                <a href="#"><img src="assets/img/case_studies/case_studies_1/thumb_1.jpg" alt=""></a>
                            </div>
                            <!-- Service Content -->
                            <div class="service-content bg-white">
                                <a href="#">
                                    <h3>Análisis de Datos</h3>
                                </a>
                                <p class="py-3">Es el estudio de los datos que arroja una página, aplicación, blog, tienda en línea, landing page o cualquier otra plataforma digital, luego de que los usuarios llegaron a ella, la utilizaron e hicieron algún tipo de acción relevante para tu negocio.</p>
                                <a class="service-btn" href="#">Aprende más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service service-gallery overflow-hidden">
                            <!-- Service Thumb -->
                            <div class="service-thumb">
                                <a href="#"><img src="assets/img/case_studies/case_studies_1/thumb_2.jpg" alt=""></a>
                            </div>
                            <!-- Service Content -->
                            <div class="service-content bg-white">
                                <a href="#">
                                    <h3>Crecimiento del Sitio Web</h3>
                                </a>
                                <p class="py-3">Tu sitio web también puede crecer, se debe trabajar en mejorarlo y mantenerlo al día. Este será un esfuerzo que te dará frutos constantemente, ya que trabajará por ti las 24 horas de la semana mientras te ocupas de tus asuntos personales.</p>
                                <a class="service-btn" href="#">Aprende más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service service-gallery overflow-hidden">
                            <!-- Service Thumb -->
                            <div class="service-thumb">
                                <a href="#"><img src="assets/img/case_studies/case_studies_1/thumb_3.jpg" alt=""></a>
                            </div>
                            <!-- Service Content -->
                            <div class="service-content bg-white">
                                <a href="#">
                                    <h3>Clasificación SEO</h3>
                                </a>
                                <p class="py-3">Se trata del conjunto de estrategias y técnicas de optimización que se hacen en una página web para que aparezca orgánicamente en buscadores de Internet como Google, Yahoo o Youtube.</p>
                                <a class="service-btn" href="#">Aprende más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service service-gallery overflow-hidden">
                            <!-- Service Thumb -->
                            <div class="service-thumb">
                                <a href="#"><img src="assets/img/case_studies/case_studies_1/thumb_4.jpg" alt=""></a>
                            </div>
                            <!-- Service Content -->
                            <div class="service-content bg-white">
                                <a href="#">
                                    <h3>Desarrollo de aplicaciones</h3>
                                </a>
                                <p class="py-3">Una aplicación proporciona información en tiempo real, imágenes, videos , eventos, podcasts, etc. La app permite crear una relación exclusiva entre la marca y el cliente, ofreciendo un contenido único y especial. Una aplicación no sólo facilita la navegación, sino también la distribución del contenido.</p>
                                <a class="service-btn" href="#">Aprende más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service service-gallery overflow-hidden">
                            <!-- Service Thumb -->
                            <div class="service-thumb">
                                <a href="#"><img src="assets/img/case_studies/case_studies_1/thumb_5.jpg" alt=""></a>
                            </div>
                            <!-- Service Content -->
                            <div class="service-content bg-white">
                                <a href="#">
                                    <h3>Diseño de Marca</h3>
                                </a>
                                <p class="py-3"><strong>El diseño de marca te permite distinguirte.</strong> Un diseño de marca apropiado deberás elegir el público objetivo, el tono de comunicación, los beneficios que ofrece
                                tu producto (pueden ser emocionales) y el mensaje que desees trasmitir. Un buen diseño de marca es aquel que logra
                                captar la atención del usuario.</p>
                                <a class="service-btn" href="#">Aprende más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Service -->
                        <div class="single-service service-gallery overflow-hidden">
                            <!-- Service Thumb -->
                            <div class="service-thumb">
                                <a href="#"><img src="assets/img/case_studies/case_studies_1/thumb_6.jpg" alt=""></a>
                            </div>
                            <!-- Service Content -->
                            <div class="service-content bg-white">
                                <a href="#">
                                    <h3>Marketing Digital</h3>
                                </a>
                                <p class="py-3">¿Qué proposito tiene el marketing digital? Los objetivos de un plan de marketing digital pueden ir desde aumentar las ventas hasta fidelizar a tus clientes, generar una imagen de marca o, simplemente, darte a conocer como empresa.</p>
                                <a class="service-btn" href="#">Aprende más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape Bottom -->
            <div class="shape shape-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" fill="#FFFFFF">
                    <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                </svg>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Price Plan Area Start ***** -->
        <section id="pricing" class="section price-plan-area overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>Nuestros planes de precios</h2>
                            <p class="d-none d-sm-block mt-4">Para grandes ideas, con mucho o poco presupuesto.</p>
                            <p class="d-block d-sm-none mt-4">Para grandes ideas, con mucho o poco presupuesto.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <div class="row price-plan-wrapper">
                            <div class="col-12 col-md-6">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan color-1 bg-hover hover-top text-center p-5">
                                    <!-- Plan Title -->
                                    <div class="plan-title mb-2 mb-sm-3">
                                        <h3 class="mb-2">Web en crecimiento</h3>
                                        <p>Oferta dirigda a Profesionales y Emprendedores que estan iniciando su primera página
                                            web, en App Abundance tu éxito es nuestra alegría.</p>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <span class="color-primary fw-7">$</span>
                                        <span class="h1 fw-7">200-350</span>
                                        <sub class="validity text-muted fw-5"></sub>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="py-2">Creación de tu sitio web</li>
                                            <li class="py-2">Te asesoramos en tu compra de hosting y dominio</li>
                                            <li class="py-2 text-muted">Soporte Técnico gratis el primer mes</li>
                                            <li class="py-2 text-muted">3-5 Páginas</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn btn-bordered mt-3">Más información</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan color-2 bg-hover active hover-top text-center p-5">
                                    <!-- Plan Title -->
                                    <div class="plan-title mb-2 mb-sm-3">
                                        <h3 class="mb-2">Web Abundante<sup><span
                                                    class="badge badge-pill badge-warning ml-2">VIP</span></sup></h3>
                                        <p>Oferta dirigida a quienes buscan Sitios web más completos con variedad de páginas o
                                            eCommerce. Contáctanos para darte un
                                            presupuesto.</p>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <span class="color-primary fw-7">$</span>
                                        <span class="h1 fw-7">400+</span>
                                        <sub class="validity text-muted fw-5"></sub>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="py-2">Creación del sitio web</li>
                                            <li class="py-2">Sitio Web Completo, Tienda Online o lo que desees</li>
                                            <li class="py-2">Soporte técnico gratis el primer mes</li>
                                            <li class="py-2">6+ Páginas</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn btn-bordered active mt-3">Más información</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-5">
                    <p class="pt-4 fw-5">¿No estás seguro de que escoger? <a class="service-btn"
                            href="#"><strong>Contáctanos</strong></a></p>
                </div>
            </div>
        </section>
        <!-- ***** Price Plan Area End ***** -->

        <!-- ***** Review Area Start ***** -->
        <section id="review" class="section review-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-white">¿Aún no te decides?</h2>
                            <p class="text-white d-none d-sm-block mt-4">Lee lo que nuestros clientes dicen sobre nosotros:</p>
                            <p class="text-white d-block d-sm-none mt-4">Lee lo que nuestros clientes dicen sobre nosotros:</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Client Reviews -->
                    <div class="client-reviews owl-carousel">
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>Nos sentimos agradecidos y contentos con el servicio recibido, que ha sido profesional y responsable. Tenemos una satisfacción absoluta por la calidad y la capacidad que se nos ha brindado.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-1.png" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Ramón Martínez</h5>
                                    <h6 class="text-secondary fw-6">Gerente General, NVM Group</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>Me siento muy satisfecha por la asesoría recibida para la Página Web de mi organización, ha sido excelente y sin duda es muy profesional, seguiré eligiendo su asesoría y servicio.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-2.png" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Norah Blanco</h5>
                                    <h6 class="text-secondary fw-6">Vice Presidente, ACIVA</h6>
                                </div>
                            </div>
                        </div>
                        <!-- Single Review -->
                        <div class="single-review p-5">
                            <!-- Review Content -->
                            <div class="review-content">
                                <!-- Review Text -->
                                <div class="review-text">
                                    <p>Gracias a App Abundance ahora entiendo mejor el funcionamiento de una página web, el proceso de creación y las opciones
                                    de costo disponibles. Le ponen corazón al trabajo que hacen.</p>
                                </div>
                                <!-- Quotation Icon -->
                                <div class="quot-icon">
                                    <img class="avatar-sm" src="assets/img/quote.png" alt="">
                                </div>
                            </div>
                            <!-- Reviewer -->
                            <div class="reviewer media mt-3">
                                <!-- Reviewer Thumb -->
                                <div class="reviewer-thumb">
                                    <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-3.png" alt="">
                                </div>
                                <!-- Reviewer Media -->
                                <div class="reviewer-meta media-body align-self-center ml-4">
                                    <h5 class="reviewer-name color-primary mb-2">Oscar Aaron</h5>
                                    <h6 class="text-secondary fw-6">Director General, Digital Store</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Review Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Section Heading -->
                        <div class="section-heading text-center mb-3">
                            <h2>¡Contáctarnos es gratis!</h2>
                            <p class="d-none d-sm-block mt-4"></p>
                            <p class="d-block d-sm-none mt-4"></p>
                        </div>
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <ul>
                                <!-- Contact Info -->
                                <li class="contact-info color-1 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                                    <a class="d-block my-2" href="#">
                                        <h3>+58 (414) 4896306</h3>
                                    </a>
                                    <p>¡Envíanos un mensaje, haz un sitio web y llena de abundancia tu futuro!</p>
                                </li>
                                <!-- Contact Info -->
                                <li class="contact-info color-3 bg-hover active hover-bottom text-center p-5 m-3">
                                    <span><i class="fas fa-envelope-open-text fa-3x"></i></span>
                                    <a class="d-none d-sm-block my-2" href="#">
                                        <h3>contacto<br>@appabundance.tech</h3>
                                    </a>
                                    <a class="d-block d-sm-none my-2" href="#">
                                        <h3>contacto@appabundance.tech</h3>
                                    </a>
                                    <p>¡Escríbenos, haz un sitio web y llena de abundancia tu futuro!</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pt-4 pt-lg-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="assets/php/mail.php">
                                <form id="contact-form" method="POST" action="assets/php/mail.php">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="Nombre y apellido" required="required">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="Nombre de la Compañia" required="required">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" placeholder="Correo" required="required">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="subject" placeholder="Teléfono" required="required">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea class="form-control" name="message" placeholder="Mensaje" required="required"></textarea>
                                            </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-bordered active btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Enviar un mensaje</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Call To Action Area Start ======-->
        <section class="section cta-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <!-- Section Heading -->
                        <div class="section-heading text-center m-0">
                            <h2 class="text-white">Hagamos algo totalmente personalizado para ti</h2>
                            <p class="text-white d-none d-sm-block mt-4"></p>
                            <p class="text-white d-block d-sm-none mt-4"></p>
                            <a href="#" class="btn btn-bordered-white mt-4">Contáctanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Call To Action Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="section footer-area">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">¿Quienes somos?</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="about.html">Perfil de la empresa</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">¿Qué hacemos?</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="services.html">Nuestros servicios</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Soporte</h3>
                                <ul>
                                    <li class="py-2"><a class="text-black-50" href="contact.html">Contáctanos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title text-uppercase mb-2">Síguenos</h3>
                                <p class="mb-2">Visita nuestras redes sociales.</p>
                                <!-- Social Icons -->
                                <ul class="social-icons list-inline pt-2">
                                    <li class="list-inline-item px-1"><a href="https://www.facebook.com/appabundancetech/"><i class="fab fa-facebook"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="list-inline-item px-1"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2022 App Abundance All rights reserved.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Hecho con <i class="fas fa-heart"></i> por <a href="#">App Abundance</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->

        <!--====== Modal Search Area Start ======-->
        <div id="search" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Buscador <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 align-self-center">
                                <div class="row">
                                    <div class="col-12 pb-3">
                                        <h2 class="search-title mb-3">¿Qué estás buscando?</h2>
                                        <p>¡Te ayudaremos a encontrarlo!</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group">
                                        <input type="text" class="form-control" placeholder="Busquemos algo increíble...">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 input-group align-self-center">
                                        <button class="btn btn-bordered mt-3">¡Al infinito y más alla!</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Search Area End ======-->

        <!--====== Modal Responsive Menu Area Start ======-->
        <div id="menu" class="modal fade p-0">
            <div class="modal-dialog dialog-animated">
                <div class="modal-content h-100">
                    <div class="modal-header" data-dismiss="modal">
                        Menu <i class="far fa-times-circle icon-close"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Modal Responsive Menu Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>